{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GO46TMH;Database=DEFAULT.db;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "9733761F-11FE-4027-8D4A-AB8810D956AA",
    "Issuer": "meusite.com.br",
    "Audience": "http://meusite.com.br"
  }
}